@import "mixins/for";
@dimensions: top, right, bottom, left;
@interval: 5;
@columns: 12;
@unit: px !important;
.padding(@size, @counter) when (@counter > 0) {
  .padding( @size, ( @counter - 1 ) );
  .p@{size}-@{counter} {
    padding: @interval * @counter @unit;
  }
}
.margin(@size, @counter) when (@counter > 0) {
  .margin( @size, ( @counter - 1 ) );
  .m@{size}-@{counter} {
    margin: @interval * @counter @unit;
  }
}

.border(@size){
  .for(@dimensions);
  .-each(@name) {
    .no-border@{size}-@{name} {
      border-@{name}: none;
    }
  }
}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  .padding(-sm, @columns);
  .margin(-sm, @columns);
  .no-p-sm{
    padding: 0px;
  }
  .no-m-sm{
    margin: 0px;
  }
  .no-p-lg{
    padding: 0 @unit;
  }
  .no-m-lg{
    margin: 0 @unit;
  }
  .border(-sm);
}
/* Medium Devices, Desktops */
@media only screen and (min-width : 769px) and (max-width : 992px) {
  .padding(-md, @columns);
  .margin(-md, @columns);
  .no-p-md{
    padding: 0 @unit;
  }
  .no-m-md{
    margin: 0 @unit;
  }
  .border(-md);
}
/* Large Devices, Wide Screens */
@media only screen and (min-width : 993px) and (min-width : 1200px) {
  .padding(-lg, @columns);
  .margin(-lg, @columns);
  .no-p-lg{
    padding: 0 @unit;
  }
  .no-m-lg{
    margin: 0 @unit;
  }
  .border(-lg);
}

.padding(~'', @columns);
.margin(~'', @columns);
.no-p{
  padding: 0 @unit;
}
.no-m{
  margin: 0 @unit;
}
.no-border-top {
  border-top: none;
}
.no-border-right {
  border-right: none;
}
.no-border-bottom {
  border-bottom: none;
}
.no-border-left {
  border-left: none;
}
